<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750">
    <link rel="icon" href="image/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <title>rakugaki_pao help</title>
    <style>
        html {
            transform-origin: center center;
            transform: scale(1); 
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #manual-container {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #manual-content {
            position: relative;
            width: 720px;
            height: 720px;
            margin-bottom: 16px;
            color: #36364A;
            border: 1px solid #505050;
            background-color: #F2EEE6;
            box-sizing:border-box;
            padding: 64px;
        }
        #controls-top {
            margin-top: 24px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            max-width: 720px;
        }
        .top-left-buttons {
            display: flex;
            gap: 0px;
        }
        .top-right-buttons {
            display: flex;
            margin-left: auto;
        }

        #hashtag-line {
            height: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0px;
        }
        #hashtag-text {
            font-size: 20px;
            color: #AAAAAA;
            letter-spacing: 0.4rem;
            margin-left: 20px;
            text-align: center;
        } 
        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            border: 1px solid #36364A;
            border-radius: 4px;
        }   
        .controls-top-btn {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 32px;
            width: 32px;
            border: 0px solid #36364A;
            border-radius: 4px;
            background-color: #f0f0f0;
            padding: 4px;
        }
        .controls-top-btn:hover{
            background-color: #E0E0E0;
        }
        .controls-top-btn:active{
            opacity: 0.8;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="manual-containter">
        <div id="controls-top">
            <div class="top-left-buttons">
                <button id="back" class="controls-top-btn" title="rakugaki_paoに戻る">
                    <img src="image/undo.svg" style="height: 100%;" alt="Back">
                </button>
            </div>
            <div class="top-right-buttons">
                <button id="shareUrl" class="controls-top-btn" title="rakugaki_paoのURLを共有">
                    <img src="image/share.svg" style="height: 100%;" alt="Share">
                </button>
            </div>
        </div>
        <div id="manual-content">
            <H1>rakugaki_pao</H1>
            描く塗る喜びすぐそこに
            <hr>
            <H2>コンセプト</H2>
            rakugaki_pao は、線画と色塗りに特化したシンプルなペイントアプリですわ。<BR>
            <BR>
            アンドゥは1回、レイヤーは線画と色塗りの2つだけ、変形やフィルタもなく、<BR>ただペンを動かして描き進めるだけですの。<BR>
            <BR>
            美麗な作品を作ることよりも、線を描き色を塗る手描きの楽しさを味わうことを目的としたアプリです！<BR>
            <BR>
            <HR>
            <H2>つかいかた</H2>
            rakugaki_paoには、<b>黒ペン</b>・<b>黒ペン消しゴム</b>・<b>色ブラシ</b>・<b>色ブラシ消しゴム</b>の、<br>
            4種類の描画ツールがありますわ。
            左側の横スライダーで太さを、右側の縦スライダーで透明度を、それぞれ別々に調整できますの。<br>
            <br>
            <b>消しゴムが２種類</b>あって、<b>対応するツールで描いた線のみ消すことができる</b>のが<br>
            rakugaki_paoの特徴ですの。<BR>
            <BR>
           
        </div>
        
        <div id="manual-content">
            Windows 10/11でペンが反応しない時は、ペンタブの設定から <b>"Windows Ink" を無効</b>にしてみてください。<br>
            <br>
            描き終わったら右上のボタンで共有できましてよ！<br>
            クリップボードにコピー・ダウンロードして保存・アプリで共有がありますの。<br>
            <br>
            投稿・共有時には、クリアボタンを最後に押してからの経過時間が、お絵かきした時間として表示されますの。<br>
            <br>
            キャンバス下のハッシュタグ #rakugaki_pao をクリックすると、ハッシュタグをクリップボードにコピーできますの。
            コピーや保存から投稿するときに活用してくださいませ。<br>
            <br>
            mistodon.cloudにアカウントをお持ちの方は、キャンバス下のmistodonロゴマークをクリックして認証してくださいまし。
            一度認証すれば、以後ロゴマークのクリックでmistodon.cloudに即投稿できますわ！<br>
            <br>
            <hr>
            <H2>ショートカットキー</H2>
            <b>Z</b>: 戻る　　<b>R</b>: ツールのリセット（再読み込み）<br>
            <b>A</b>: ツールサイズ縮小　　<b>D</b>: ツールサイズ拡大<br>
            <b>W</b>: 不透明度アップ　　<b>S</b>: 透明度アップ<br>
            <b>Q</b>: 黒ペン/色ブラシに切り替え 　　<b>E</b>: 消しゴムに切り替え<br>
            <b>X</b>: 黒ペン/色ブラシ←→消しゴムのトグル<br>
            <b>C</b>: 黒ペン←→色ブラシのトグル<BR>
        </div>
        
        <div id="manual-content">    
            <h2>注意事項</h2>
            本アプリ（rakugaki_pao）を使用した/使用できなかったことによるトラブルについて、作者は一切の責任を負いませんの。<br>
            <br>
            インターネットに画像を公開する際は、ご自身の責任で投稿してくださいませ。<br>
            <br>
            
            
            <hr>
            <H2>作者</H2>
            <b>こすふぃー</b> <a href="https://mistodon.cloud/@cosphi">@cosphi@mistodon.cloud</a><br>
            <ul>
            <li>JCJK@クラウド女学院 / mistodon.cloud 管理人</li>
            <li>連絡先: </li>
            <ul>
                <li><a href="https://fedibird.com/@cosphi">@cosphi@fedibird.com</a></li>
                <li><a href="https://misskey.cloud/@cosphi">@cosphi@misskey.cloud</a></li>
                <li><a href="https://x.com/cosine_phi">@cosine_phi (𝕏)</a></li>
            </ul>
            </ul>
            <br>
            アイコンは <a href="https://mistodon.cloud/@Ran_mew/113221297086523683">@Ran_mew@mistodon.cloud</a>さまに描いていただきました。<br>
            その他、製作に当たって mistodon.cloud のみなさまにご協力いただいています。いつもありがとうございます！
            
            
            
           


            
        </div>
    </div>
    <div>
        <div id="hashtag-line">
            <span id="hashtag-text">#rakugaki_pao</span>
        </div>
        <br>
    </div>

    <script>
        const backButton = document.getElementById('back');
        const shareUrlButton = document.getElementById('shareUrl');
        const mainUrl = "https://kurajo.ivory.ne.jp/rakugaki_pao/";
        const shareText = `${mainUrl}\n#rakugaki_pao`;

        backButton.addEventListener('click', () => {
            location.href=mainUrl;
        })

        shareUrlButton.addEventListener('click',() => {
            navigator.share({
                url: mainUrl,
                text: shareText,
                title: 'rakugaki_pao',
            }).then(() => {
                console.log("共有しましたの");
            }).catch((error) => {
                console.log('共有できませんでしたの‥‥');
            });
        });
    </script>
</body>
</html>
